<html>
<head>
<style>
@font-face {
    font-family: TravelingTypewriter;
    src: url("/static/TravelingTypewriter.ttf");
}
 
body {background:#000000; color:#ffffff; font-family: TravelingTypewriter; }
.GINform label[for=id_user_email],
.GINform [for=id_user_name],
.GINform [for=id_firstname],
.GINform [for=id_surname]
{width: 167px;display: inline-flex;}
 
.GINform ul li {List-style-type:none;padding-bottom:10px;}
 
.GINform #id_choice_field label {font-family: TravelingTypewriter;}
 
ul {
    list-style-type: none;
}

</style>

</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>
