<html>
<head>
<style>
@font-face {
    font-family: TravelingTypewriter;
    src: url("http://sylvius.infc.cz/_websites/sylvius.cz/css/TravelingTypewriter.ttf");
}
 
body {background:#000000; color:#ffffff; font-family: TravelingTypewriter; }
.GINform label[for=id_user_email],
.GINform [for=id_user_name],
.GINform [for=id_firstname],
.GINform [for=id_surname]
{width: 167px;display: inline-flex;}
 
.GINform ul li {List-style-type:none;padding-bottom:10px;}
 
.GINform #id_choice_field label {font-family: TravelingTypewriter;}
 
</style>

</head>
<body>
<div class=GINform>
<form action="/access/get_code/" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Potvrdit" />
</form>
</div>
</body>
</html>
